{
  "ConnectionStrings": {
    "DefaultConnection":"Server=docker.local;Database=ViMail;User=root;Password=12345678;"
    //"DefaultConnection": "Server=.;Database=ViMail;User Id=sa;Password=123456"
    //"DefaultConnection": "Host=docker.local;Database=ViMail2;Username=root;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}